# teste-nordware

./: .gitignore  CODE_REVIEW.md  Dockerfile  OrderManagement.sln  README.md  docker-compose.yml
src/OrderManagement.API/: OrderManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrderManagement.API/Attributes/: JwtRequiredAttribute.cs
src/OrderManagement.API/Controllers/: AuthController.cs  CepController.cs  ColorsController.cs  CustomersController.cs  FeatureFlagsController.cs  OrdersController.cs  PaymentWebhookController.cs  PriceTablesController.cs  ProductPricesController.cs  ProductsController.cs  ShippingController.cs  SizesController.cs  SkusController.cs  StockOfficesController.cs  StocksController.cs
src/OrderManagement.API/DTOs/: LoginRequestDto.cs
src/OrderManagement.API/Hubs/: OrderHub.cs
src/OrderManagement.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  TenantMiddleware.cs
src/OrderManagement.API/Properties/: launchSettings.json
src/OrderManagement.API/Services/: FeatureFlags.cs  IFeatureFlags.cs  INotificationService.cs  JwtService.cs  NotificationService.cs
src/OrderManagement.Application/: OrderManagement.Application.csproj
src/OrderManagement.Application/Behaviors/: ValidationBehavior.cs
src/OrderManagement.Application/Commands/: CancelOrderCommand.cs  CompleteOrderCommand.cs  CreateColorCommand.cs  CreateCustomerCommand.cs  CreateOrderCommand.cs  CreatePriceTableCommand.cs  CreateProductCommand.cs  CreateProductPriceCommand.cs  CreateSizeCommand.cs  CreateSkuCommand.cs  CreateStockCommand.cs  CreateStockOfficeCommand.cs  DecreaseStockCommand.cs  DeleteColorCommand.cs  DeleteCustomerCommand.cs  DeletePriceTableCommand.cs  DeleteProductCommand.cs  DeleteProductPriceCommand.cs  DeleteSizeCommand.cs  DeleteSkuCommand.cs  DeleteStockCommand.cs  DeleteStockOfficeCommand.cs  LoginCommand.cs  ProcessOrdersBatchCommand.cs  RegisterUserCommand.cs  ReserveStockCommand.cs  UpdateColorCommand.cs  UpdateCustomerCommand.cs  UpdateOrderStatusCommand.cs  UpdatePriceTableCommand.cs  UpdateProductCommand.cs  UpdateProductPriceCommand.cs  UpdateSizeCommand.cs  UpdateSkuCommand.cs  UpdateStockCommand.cs  UpdateStockOfficeCommand.cs
src/OrderManagement.Application/DTOs/: AuthResultDto.cs  ColorDto.cs  CompleteOrderDto.cs  CreateOrderDto.cs  CustomerDto.cs  OrderDto.cs  OrderQueryDto.cs  PagedResultDto.cs  PriceTableDto.cs  ProductDto.cs  ProductPriceDto.cs  RegisterDto.cs  ShippingCalculationDto.cs  SizeDto.cs  SkuDto.cs  StockDto.cs  StockOfficeDto.cs  UpdateOrderStatusDto.cs
src/OrderManagement.Application/Handlers/: CancelOrderCommandHandler.cs  CompleteOrderCommandHandler.cs  CreateColorCommandHandler.cs  CreateCustomerCommandHandler.cs  CreateOrderCommandHandler.cs  CreatePriceTableCommandHandler.cs  CreateProductCommandHandler.cs  CreateProductPriceCommandHandler.cs  CreateSizeCommandHandler.cs  CreateSkuCommandHandler.cs  CreateStockCommandHandler.cs  CreateStockOfficeCommandHandler.cs  DecreaseStockCommandHandler.cs  DeleteColorCommandHandler.cs  DeleteCustomerCommandHandler.cs  DeletePriceTableCommandHandler.cs  DeleteProductCommandHandler.cs  DeleteProductPriceCommandHandler.cs  DeleteSizeCommandHandler.cs  DeleteSkuCommandHandler.cs  DeleteStockCommandHandler.cs  DeleteStockOfficeCommandHandler.cs  GetAllColorsQueryHandler.cs  GetAllCustomersQueryHandler.cs  GetAllPriceTablesQueryHandler.cs  GetAllProductPricesQueryHandler.cs  GetAllProductsQueryHandler.cs  GetAllSizesQueryHandler.cs  GetAllSkusQueryHandler.cs  GetAllStockOfficesQueryHandler.cs  GetAllStocksQueryHandler.cs  GetColorByIdQueryHandler.cs  GetCustomerByIdQueryHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersQueryHandler.cs  GetPriceTableByIdQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductPriceByIdQueryHandler.cs  GetSizeByIdQueryHandler.cs  GetSkuByIdQueryHandler.cs  (+17 more)
src/OrderManagement.Application/Interfaces/: IJwtService.cs  IMessagePublisher.cs  ITenantProvider.cs
src/OrderManagement.Application/Mappings/: MappingProfile.cs  ShippingMappingProfile.cs
src/OrderManagement.Application/Queries/: GetAllColorsQuery.cs  GetAllCustomersQuery.cs  GetAllPriceTablesQuery.cs  GetAllProductPricesQuery.cs  GetAllProductsQuery.cs  GetAllSizesQuery.cs  GetAllSkusQuery.cs  GetAllStockOfficesQuery.cs  GetAllStocksQuery.cs  GetColorByIdQuery.cs  GetCustomerByIdQuery.cs  GetOrderByIdQuery.cs  GetOrdersQuery.cs  GetPriceTableByIdQuery.cs  GetProductByIdQuery.cs  GetProductPriceByIdQuery.cs  GetSizeByIdQuery.cs  GetSkuByIdQuery.cs  GetSkusWithStockQuery.cs  GetStockByIdQuery.cs  GetStockOfficeByIdQuery.cs
src/OrderManagement.Application/Services/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IOrderFactory.cs  IPasswordHasher.cs  IShippingCalculationService.cs  IStockService.cs  OrderFactory.cs  ShippingCalculationService.cs  StockService.cs
src/OrderManagement.Application/Validators/: CreateOrderDtoValidator.cs  (+1 more)
src/OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
src/OrderManagement.Messaging/: OrderManagement.Messaging.csproj
(+166 files in other folders)
